{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hazier-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:/Users/deblo/hazier-website-review"
    }
  ]
}
